{
  "MailVolt": {
    "DefaultFromAddress": "noreply@yourdomain.com",
    "Mailgun": {
      "ApiKey": "YOUR_MAILGUN_API_KEY",
      "Domain": "mg.yourdomain.com",
      "BaseUrl": "https://api.mailgun.net/v3/"
    }
  }
}
