{
  "MailVolt": {
    "DefaultFromAddress": "noreply@yourdomain.com",
    "Resend": {
      "ApiKey": "re_YOUR_KEY"
    },
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 587,
      "Username": "YOUR_USERNAME",
      "Password": "YOUR_PASSWORD"
    }
  }
}
